spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:6543/${PROD_DB_NAME}?user=${PROD_DB_USERNAME}&password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect