spring.application.name=Expense Tracker
server.port=8083
logging.level.org.springframework.security=DEBUG
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update

##### Swagger Configuration #####
springdoc.api-docs.path=/api/v1/tracker/api-docs
springdoc.swagger-ui.path=/api/v1/tracker/swagger-ui.html

##### JWT Configuration #####
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.time=${JWT_EXPIRE_DURATION}

##### Mail Configuration #####
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.starttls.required=true
spring.mail.debug=true