spring.application.name=Expense Tracker
server.port=8083
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

### Swagger Configuration
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/swagger-ui.html

##### JWT #####
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.time=${JWT_EXPIRE_DURATION}